{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\projects\\inaam-rapid-framework\\inaam-rapid-asp-net-core\\examples\\Databases\\MainDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
